OPENAI_API_KEY=ADD_KEY_HERE
TOGETHER_API_KEY=18db301a904738c62ff9b5570f184906ccafafd138443fc93195722af7d97f50
ANTHROPIC_API_KEY=ADD_KEY_HERE
GOOGLE_API_KEY=ADD_KEY_HERE
FIRECRAWL_API_KEY=ADD_KEY_HERE
TAVILY_API_KEY=ADD_KEY_HERE
HUGGINGFACEHUB_API_TOKEN=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